<?xml version="1.0" encoding="utf-8"?><!--
  ~ Guileless Bopomofo
  ~ Copyright (C) 2020 YOU, HUI-HONG
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->


<org.ghostsinthelab.apps.guilelessbopomofo.Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/KeyboardTheme">

    <org.ghostsinthelab.apps.guilelessbopomofo.KeyboardRow
        android:id="@+id/KeyboardRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="1"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_b" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="2"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_d" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="3"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_tone_3" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="4"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_tone_4" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="5"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_zhi" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="6"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_tone_2" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="7"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_tone_light" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="8"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_a" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="9"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_ai" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButton0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="0"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_an" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="-"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_er" />


    </org.ghostsinthelab.apps.guilelessbopomofo.KeyboardRow>

    <org.ghostsinthelab.apps.guilelessbopomofo.KeyboardRow
        android:id="@+id/KeyboardRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:theme="@style/KeyboardRow">

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="q"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_p" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="w"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_t" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="e"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_g" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="r"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_j" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="t"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_chi" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="y"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_zi" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="u"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_yi" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="i"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_o" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="o"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_ei" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_P"
            app:keySymbolString="p"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_en" />

    </org.ghostsinthelab.apps.guilelessbopomofo.KeyboardRow>

    <org.ghostsinthelab.apps.guilelessbopomofo.KeyboardRow
        android:id="@+id/KeyboardRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:theme="@style/KeyboardRow">

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="a"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_m" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="s"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_n" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="d"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_k" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_F"
            app:keySymbolString="f"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_q" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="g"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_shi" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="h"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_ci" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="j"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_wu" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="k"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_e" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_L"
            app:keySymbolString="l"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_ao" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonSemicolon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString=";"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_ang" />

    </org.ghostsinthelab.apps.guilelessbopomofo.KeyboardRow>

    <org.ghostsinthelab.apps.guilelessbopomofo.KeyboardRow
        android:id="@+id/KeyboardRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:theme="@style/KeyboardRow">

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="z"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_f" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="x"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_l" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="c"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_h" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="v"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_x" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_B"
            app:keySymbolString="b"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_ri" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="n"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_si" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_M"
            app:keySymbolString="m"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_yu" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonComma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString=","
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_ie" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="."
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_ou" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonBackslash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keySymbolString="/"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_eng" />

    </org.ghostsinthelab.apps.guilelessbopomofo.KeyboardRow>

    <org.ghostsinthelab.apps.guilelessbopomofo.KeyboardRow
        android:id="@+id/KeyboardRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:theme="@style/KeyboardRow">

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonModeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorKeyboardSpecialKeyBackground"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keyTypeEnum="KEYTYPE_CONTROL"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_mode_switch_eng" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorKeyboardSpecialKeyBackground"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_PICTSYMBOLS"
            app:keyTypeEnum="KEYTYPE_CONTROL"
            app:srcCompat="@drawable/ic_baseline_format_quote_24" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.ImeSwitchKeyImageButton
            android:id="@+id/keyImageButtonImeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorKeyboardSpecialKeyBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_language_24"
            android:theme="@style/KeyImageButton"
            app:keyTypeEnum="KEYTYPE_FUNCTION" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_SPACE"
            app:keyTypeEnum="KEYTYPE_CONTROL"
            app:srcCompat="@drawable/ic_baseline_space_bar_24" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonPunc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorKeyboardSpecialKeyBackground"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_COMMA"
            app:keySymbolString=","
            app:keyTypeEnum="KEYTYPE_CONTROL"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_punctuation" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonBackspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorKeyboardSpecialKeyBackground"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_DEL"
            app:keyTypeEnum="KEYTYPE_CONTROL"
            app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.KeyImageButton
            android:id="@+id/keyImageButtonEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:backgroundTint="#8BC34A"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_keyboard_return_24"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_ENTER"
            app:keyTypeEnum="KEYTYPE_CONTROL" />

    </org.ghostsinthelab.apps.guilelessbopomofo.KeyboardRow>

</org.ghostsinthelab.apps.guilelessbopomofo.Keyboard>
