<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Guileless Bopomofo
  ~ Copyright (C) 2021 YOU, HUI-HONG
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <ImageView
            android:id="@+id/imageViewAppIcon"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/textViewAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/app_name"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAppIcon" />

        <TextView
            android:id="@+id/textViewAppVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/applcation_version_label"
            android:text="@string/applcation_version_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAppName" />

        <View
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAppVersion" />

        <TextView
            android:id="@+id/textViewHeadingGenericSettings"
            style="@style/SettingsPrimaryHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/general_settings_label"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/textViewSettingServiceStatus"
            style="@style/SettingsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/guileless_bopomofo_inputservice_status"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textViewHeadingGenericSettings" />

        <TextView
            android:id="@+id/textViewSettingDescriptionServiceStatus"
            style="@style/SettingsDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/guileless_bopomofo_service_status_description"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textViewSettingServiceStatus" />

        <TextView
            android:id="@+id/textViewSettingLabelServiceStatus"
            style="@style/SettingsWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:text="@string/guileless_bopomofo_service_status"
            app:layout_constraintEnd_toStartOf="@+id/textViewServiceStatus"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textViewSettingDescriptionServiceStatus" />

        <TextView
            android:id="@+id/textViewServiceStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="sans-serif-black"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/textViewSettingLabelServiceStatus"
            app:layout_constraintTop_toTopOf="@+id/textViewSettingLabelServiceStatus" />

        <Button
            android:id="@+id/buttonLaunchImeSystemSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/launch_input_method_system_settings"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textViewSettingLabelServiceStatus" />

        <TextView
            android:id="@+id/textViewSettingBopomofoKeyboardLayout"
            style="@style/SettingsLabel"
            android:layout_width="0dp"
            android:layout_marginTop="32dp"
            android:text="@string/bopomofo_keyboard_layout"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/buttonLaunchImeSystemSettings" />

        <TextView
            android:id="@+id/textViewSettingDescriptionBopomofoKeyboardLayout"
            style="@style/SettingsDescription"
            android:layout_width="0dp"
            android:text="@string/bopomofo_keyboard_layout_description"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textViewSettingBopomofoKeyboardLayout" />

        <RadioGroup
            android:id="@+id/radioGroupSettingBopomofoKeyboardLayout"
            style="@style/SettingsWidget"
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textViewSettingDescriptionBopomofoKeyboardLayout">

            <RadioButton
                android:id="@+id/radioButtonLayoutDaChen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bopomofo_keyboard_layout_dachen" />

            <RadioButton
                android:id="@+id/radioButtonLayoutHsu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bopomofo_keyboard_layout_hsu" />

            <RadioButton
                android:id="@+id/radioButtonLayoutETen26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bopomofo_keyboard_layout_eten26" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewSettingSpaceAsSelection"
            style="@style/SettingsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/space_as_selection_key"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSettingBopomofoKeyboardLayout" />

        <TextView
            android:id="@+id/textViewSettingDescriptionSpaceAsSelection"
            style="@style/SettingsDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/space_as_selection_key_description"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewSettingSpaceAsSelection" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchSettingSpaceAsSelection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/space_as_selection_key_switch_label"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewSettingDescriptionSpaceAsSelection" />

        <TextView
            android:id="@+id/textViewRearwardPhraseChoice"
            style="@style/SettingsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/rearward_phrase_choice"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/switchSettingSpaceAsSelection" />

        <TextView
            android:id="@+id/textViewRearwardPhraseChoiceDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/rearward_phrase_choice_description"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewRearwardPhraseChoice" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchRearwardPhraseChoice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/rearward_phrase_choice_switch"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewRearwardPhraseChoiceDescription" />

        <TextView
            android:id="@+id/textViewHapticFeedbackStrength"
            style="@style/SettingsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/haptic_feedback_strength"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/switchRearwardPhraseChoice" />

        <TextView
            android:id="@+id/textViewtextViewHapticFeedbackStrengthDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/haptic_feedback_strength_description"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textViewHapticFeedbackStrength" />

        <RadioGroup
            android:id="@+id/radioGroupHapticFeedbackStrength"
            style="@style/SettingsWidget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/textViewtextViewHapticFeedbackStrengthDescription">

            <RadioButton
                android:id="@+id/radioButtonHapticFeedbackStrengthLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/haptic_feedback_strength_light" />

            <RadioButton
                android:id="@+id/radioButtonHapticFeedbackStrengthMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/haptic_feedback_strength_medium" />

            <RadioButton
                android:id="@+id/radioButtonHapticFeedbackStrengthHeavy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/haptic_feedback_strength_heavy" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewSettingFullscreen"
            style="@style/SettingsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/fullscreen_mode_setting_title"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/radioGroupHapticFeedbackStrength" />

        <TextView
            android:id="@+id/textViewSettingDescriptionFullscreenMode"
            style="@style/SettingsDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/fullscreen_mode_setting_description"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textViewSettingFullscreen" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchSettingFullscreenWhenInLandscape"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/fullscreen_when_in_landscape_setting_switch"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textViewSettingDescriptionFullscreenMode" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchSettingFullscreenWhenInPortrait"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/fullscreen_when_in_portrait_setting_switch"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/switchSettingFullscreenWhenInLandscape" />

        <TextView
            android:id="@+id/textViewSettingKeyButtonsElevation"
            style="@style/SettingsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/switch_title_enrich_key_button_elevation"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/switchSettingFullscreenWhenInPortrait" />

        <TextView
            android:id="@+id/textViewSettingDescriptionKeyButtonsElevation"
            style="@style/SettingsDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/switch_description_enable_keybutton_elevation"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textViewSettingKeyButtonsElevation" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchSettingKeyButtonsElevation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:text="@string/switch_enable_keybutton_elevation"
            app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textViewSettingDescriptionKeyButtonsElevation" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="32dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>