<?xml version="1.0" encoding="utf-8"?><!--
  ~ Guileless Bopomofo
  ~ Copyright (C) 2021 YOU, HUI-HONG
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->


<org.ghostsinthelab.apps.guilelessbopomofo.KeyboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/KeyboardTheme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonW"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_W"
            app:keySymbolString="w"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonE"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_ao"
            tools:layout_conversion_absoluteHeight="47dp"
            tools:layout_conversion_absoluteWidth="48dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_E"
            app:keySymbolString="e"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonR"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonW"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonW"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_yi_ie"
            tools:layout_conversion_absoluteHeight="47dp"
            tools:layout_conversion_absoluteWidth="48dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_R"
            app:keySymbolString="r"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonT"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonE"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonW"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_ri"
            tools:layout_conversion_absoluteHeight="47dp"
            tools:layout_conversion_absoluteWidth="48dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_T"
            app:keySymbolString="t"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonY"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonR"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonW"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_t"
            tools:layout_conversion_absoluteHeight="47dp"
            tools:layout_conversion_absoluteWidth="48dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_Y"
            app:keySymbolString="y"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonU"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonT"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonW"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_a"
            tools:layout_conversion_absoluteHeight="47dp"
            tools:layout_conversion_absoluteWidth="48dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonU"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_U"
            app:keySymbolString="u"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonI"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonY"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonW"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_yu"
            tools:layout_conversion_absoluteHeight="47dp"
            tools:layout_conversion_absoluteWidth="48dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_I"
            app:keySymbolString="i"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonO"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonU"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonW"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_ai"
            tools:layout_conversion_absoluteHeight="47dp"
            tools:layout_conversion_absoluteWidth="48dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_O"
            app:keySymbolString="o"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonP"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonI"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonW"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_ou"
            tools:layout_conversion_absoluteHeight="47dp"
            tools:layout_conversion_absoluteWidth="48dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_P"
            app:keySymbolString="p"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonO"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonW"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_p"
            tools:layout_conversion_absoluteHeight="47dp"
            tools:layout_conversion_absoluteWidth="48dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_A"
            app:keySymbolString="a"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonS"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyImageButtonW"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_ci_ei"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="36dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_S"
            app:keySymbolString="s"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonD"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonA"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonA"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_si"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="36dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_D"
            app:keySymbolString="d"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonF"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonS"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonA"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_d"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="36dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_F"
            app:keySymbolString="f"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonG"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonD"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonA"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_f"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="36dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_G"
            app:keySymbolString="g"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonH"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonF"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonA"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_g_e"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="36dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonH"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_H"
            app:keySymbolString="h"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonJ"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonG"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonA"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_h_o"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="36dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonJ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_J"
            app:keySymbolString="j"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonK"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonH"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonA"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_j_zhi"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="35dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_K"
            app:keySymbolString="k"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonL"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonJ"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonA"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_k_ang"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="35dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_L"
            app:keySymbolString="l"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonK"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonA"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_l_eng_er"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="35dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonZ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_Z"
            app:keySymbolString="z"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonX"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyImageButtonA"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_zi"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="40dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_X"
            app:keySymbolString="x"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonC"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonZ"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonZ"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_wu"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="40dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_C"
            app:keySymbolString="c"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonX"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonZ"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_x_shi"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="40dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_V"
            app:keySymbolString="v"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonB"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonC"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonZ"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_q_chi"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="40dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_B"
            app:keySymbolString="b"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonN"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonV"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonZ"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_b"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="40dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_N"
            app:keySymbolString="n"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonM"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonB"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonZ"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_n_en"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="40dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_M"
            app:keySymbolString="m"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonPunc"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonN"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonZ"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_m_an"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="40dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.PunctuationFunctionKey
            android:id="@+id/keyImageButtonPunc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton.SpecialKeyImageButton"
            app:keyCodeString="KEYCODE_COMMA"
            app:keySymbolString=","
            app:keyTypeEnum="KEYTYPE_CONTROL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonM"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonZ"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_punctuation"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="40dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.ModeSwitchFunctionKey
            android:id="@+id/keyImageButtonModeSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton.SpecialKeyImageButton"
            app:keyTypeEnum="KEYTYPE_CONTROL"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonSymbol"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyImageButtonZ"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_mode_switch_eng"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="48dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.SymbolFunctionKey
            android:id="@+id/keyImageButtonSymbol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton.SpecialKeyImageButton"
            app:keyCodeString="KEYCODE_PICTSYMBOLS"
            app:keyTypeEnum="KEYTYPE_CONTROL"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonImeSwitch"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonModeSwitch"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonModeSwitch"
            app:srcCompat="@drawable/ic_baseline_format_quote_24"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="48dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.ImeSwitchFunctionKey
            android:id="@+id/keyImageButtonImeSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_language_24"
            android:theme="@style/KeyImageButton.SpecialKeyImageButton"
            app:keyTypeEnum="KEYTYPE_FUNCTION"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonSpace"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonSymbol"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonModeSwitch"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="48dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.SpaceKey
            android:id="@+id/keyImageButtonSpace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_SPACE"
            app:keyTypeEnum="KEYTYPE_CONTROL"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonBackspace"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonImeSwitch"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonModeSwitch"
            app:srcCompat="@drawable/ic_baseline_space_bar_24"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="68dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.BackspaceKey
            android:id="@+id/keyImageButtonBackspace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton.SpecialKeyImageButton"
            app:keyCodeString="KEYCODE_DEL"
            app:keyTypeEnum="KEYTYPE_CONTROL"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonEnter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonSpace"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonModeSwitch"
            app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="48dp" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.EnterKey
            android:id="@+id/keyImageButtonEnter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_return_24"
            android:theme="@style/KeyImageButton.EnterKeyImageButton"
            app:keyCodeString="KEYCODE_ENTER"
            app:keyTypeEnum="KEYTYPE_CONTROL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonBackspace"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonModeSwitch"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="60dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</org.ghostsinthelab.apps.guilelessbopomofo.KeyboardLayout>
