<?xml version="1.0" encoding="utf-8"?><!--
  ~ Guileless Bopomofo
  ~ Copyright (C) 2021 YOU, HUI-HONG
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->


<org.ghostsinthelab.apps.guilelessbopomofo.KeyboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/KeyboardTheme">

    <org.ghostsinthelab.apps.guilelessbopomofo.KeyboardRow
        android:id="@+id/KeyboardRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:theme="@style/KeyboardRow">

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.PunctuationFunctionKey
            android:id="@+id/keyImageButtonPunc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/KeyImageButton.SpecialKeyImageButton"
            app:keyCodeString="KEYCODE_COMMA"
            app:keySymbolString=","
            app:keyTypeEnum="KEYTYPE_CONTROL"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_punctuation" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_R"
            app:keySymbolString="r"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_qwerty_p" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_T"
            app:keySymbolString="t"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_qwerty_y" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_Y"
            app:keySymbolString="y"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_qwerty_f" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_U"
            app:keySymbolString="u"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_qwerty_g" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_I"
            app:keySymbolString="i"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_qwerty_c" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_O"
            app:keySymbolString="o"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_qwerty_r" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_P"
            app:keySymbolString="p"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_qwerty_l" />

    </org.ghostsinthelab.apps.guilelessbopomofo.KeyboardRow>

    <org.ghostsinthelab.apps.guilelessbopomofo.KeyboardRow
        android:id="@+id/KeyboardRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:theme="@style/KeyboardRow">

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_A"
            app:keySymbolString="a"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_qwerty_a" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_S"
            app:keySymbolString="s"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_qwerty_o" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_D"
            app:keySymbolString="d"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_qwerty_e" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_F"
            app:keySymbolString="f"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_qwerty_u" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_G"
            app:keySymbolString="g"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_qwerty_i" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_H"
            app:keySymbolString="h"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_qwerty_d" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_J"
            app:keySymbolString="j"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_qwerty_h" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_K"
            app:keySymbolString="k"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_qwerty_t" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_L"
            app:keySymbolString="l"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_qwerty_n" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonSemicolon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_SEMICOLON"
            app:keyShiftSymbolString=":"
            app:keySymbolString=";"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_qwerty_s" />
    </org.ghostsinthelab.apps.guilelessbopomofo.KeyboardRow>

    <org.ghostsinthelab.apps.guilelessbopomofo.KeyboardRow
        android:id="@+id/KeyboardRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:theme="@style/KeyboardRow">

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_C"
            app:keySymbolString="c"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_qwerty_j" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_V"
            app:keySymbolString="v"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_qwerty_k" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_B"
            app:keySymbolString="b"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_qwerty_x" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_N"
            app:keySymbolString="n"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_qwerty_b" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_M"
            app:keySymbolString="m"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_qwerty_m" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonComma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_COMMA"
            app:keyShiftSymbolString="&lt;"
            app:keySymbolString=","
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_qwerty_w" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_PERIOD"
            app:keyShiftSymbolString="&gt;"
            app:keySymbolString="."
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_qwerty_v" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.CharacterKey
            android:id="@+id/keyImageButtonSlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_SLASH"
            app:keyShiftSymbolString="\?"
            app:keySymbolString="/"
            app:keyTypeEnum="KEYTYPE_CHARACTER"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_hsu_qwerty_z" />

    </org.ghostsinthelab.apps.guilelessbopomofo.KeyboardRow>

    <org.ghostsinthelab.apps.guilelessbopomofo.KeyboardRow
        android:id="@+id/KeyboardRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:theme="@style/KeyboardRow">

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.ModeSwitchFunctionKey
            android:id="@+id/keyImageButtonModeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:theme="@style/KeyImageButton.SpecialKeyImageButton"
            app:keyTypeEnum="KEYTYPE_CONTROL"
            app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_mode_switch_eng" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.SymbolFunctionKey
            android:id="@+id/keyImageButtonSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:theme="@style/KeyImageButton.SpecialKeyImageButton"
            app:keyCodeString="KEYCODE_PICTSYMBOLS"
            app:keyTypeEnum="KEYTYPE_CONTROL"
            app:srcCompat="@drawable/ic_baseline_format_quote_24" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.ImeSwitchFunctionKey
            android:id="@+id/keyImageButtonImeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:src="@drawable/ic_baseline_language_24"
            android:theme="@style/KeyImageButton.SpecialKeyImageButton"
            app:keyTypeEnum="KEYTYPE_FUNCTION" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.SpaceKey
            android:id="@+id/keyImageButtonSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_SPACE"
            app:keyTypeEnum="KEYTYPE_CONTROL"
            app:srcCompat="@drawable/ic_baseline_space_bar_24" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.BackspaceKey
            android:id="@+id/keyImageButtonBackspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:theme="@style/KeyImageButton.SpecialKeyImageButton"
            app:keyCodeString="KEYCODE_DEL"
            app:keyTypeEnum="KEYTYPE_CONTROL"
            app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.EnterKey
            android:id="@+id/keyImageButtonEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:src="@drawable/ic_baseline_keyboard_return_24"
            android:theme="@style/KeyImageButton.EnterKeyImageButton"
            app:keyCodeString="KEYCODE_ENTER"
            app:keyTypeEnum="KEYTYPE_CONTROL" />

    </org.ghostsinthelab.apps.guilelessbopomofo.KeyboardRow>

</org.ghostsinthelab.apps.guilelessbopomofo.KeyboardLayout>
