<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="org.ghostsinthelab.apps.guilelessbopomofo.MainActivity"
    android:supportsSwitchingToNextInputMethod="true">

    <subtype
        android:name="@string/display_name_bopomofo_keyboard_ime"
        android:imeSubtypeLocale="zh-rTW"
        android:imeSubtypeMode="keyboard"
        android:label="@string/label_subtype_generic"
        android:languageTag="zh-Hant"
        android:icon="@drawable/ic_guileless_bopomofo_icon_v2" />

</input-method>