<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Guileless Bopomofo
  ~ Copyright (C) 2025.  YOU, Hui-Hong <hiroshi@miyabi-hiroshi.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="org.ghostsinthelab.apps.guilelessbopomofo.MainActivity"
    android:supportsSwitchingToNextInputMethod="true">

    <subtype
        android:name="@string/display_name_bopomofo_keyboard_ime"
        android:imeSubtypeLocale="zh"
        android:imeSubtypeMode="keyboard"
        android:label="@string/display_name_bopomofo_keyboard_ime"
        android:icon="@drawable/ic_guileless_bopomofo_icon_v2" />
</input-method>