<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:theme="@style/Theme.AppCompat.Light"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bufferTextViewsLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/preEditBufferTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:fontFamily="sans-serif-medium"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/bopomofoBufferTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:fontFamily="sans-serif-medium"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:theme="@style/KeyboardTheme">

            <org.ghostsinthelab.apps.guilelessbopomofo.KeyImageButton
                android:id="@+id/boKeyImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                app:keyCodeString="KEYCODE_B"
                app:keyTypeEnum="KEYTYPE_CHARACTER"
                app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_bo" />

            <org.ghostsinthelab.apps.guilelessbopomofo.KeyImageButton
                android:id="@+id/imageBackspaceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                app:keyCodeString="KEYCODE_DEL"
                app:keyTypeEnum="KEYTYPE_CONTROL"
                app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:theme="@style/KeyboardTheme">

            <org.ghostsinthelab.apps.guilelessbopomofo.KeyImageButton
                android:id="@+id/poKeyImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                app:keyCodeString="KEYCODE_P"
                app:keyTypeEnum="KEYTYPE_CHARACTER"
                app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_po" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:theme="@style/KeyboardTheme">

            <org.ghostsinthelab.apps.guilelessbopomofo.KeyImageButton
                android:id="@+id/moKeyImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                app:keyCodeString="KEYCODE_M"
                app:keyTypeEnum="KEYTYPE_CHARACTER"
                app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_mo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:theme="@style/KeyboardTheme">

            <org.ghostsinthelab.apps.guilelessbopomofo.KeyImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                app:keyCodeString="KEYCODE_F"
                app:keyTypeEnum="KEYTYPE_CHARACTER"
                app:srcCompat="@drawable/ic_guileless_bopomofo_keyboard_fo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:theme="@style/KeyboardTheme">

            <org.ghostsinthelab.apps.guilelessbopomofo.KeyImageButton
                android:id="@+id/imageImeSwitchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_language_24" />

            <org.ghostsinthelab.apps.guilelessbopomofo.KeyImageButton
                android:id="@+id/spaceKeyImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_baseline_space_bar_24" />

            <org.ghostsinthelab.apps.guilelessbopomofo.KeyButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:onClick="onClick"
                android:text="Button1"
                app:keyCodeString="KEYCODE_L"
                app:keyTypeEnum="KEYTYPE_CHARACTER" />

            <org.ghostsinthelab.apps.guilelessbopomofo.KeyButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:onClick="onClick"
                android:text="Button2"
                app:keyCodeString="KEYCODE_F"
                app:keyTypeEnum="KEYTYPE_CHARACTER" />

            <org.ghostsinthelab.apps.guilelessbopomofo.KeyImageButton
                android:id="@+id/imageEnterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_keyboard_return_24" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>