<?xml version="1.0" encoding="utf-8"?><!--
  ~ Guileless Bopomofo
  ~ Copyright (C) 2021 YOU, HUI-HONG
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->


<org.ghostsinthelab.apps.guilelessbopomofo.KeyboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/KeyboardTheme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.CharacterKey
            android:id="@+id/keyImageButtonQ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_Q"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonW"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/guileless_bopomofo_keyboard_eten26_qwerty_q" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.CharacterKey
            android:id="@+id/keyImageButtonW"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_W"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonE"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonQ"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonQ"
            app:srcCompat="@drawable/guileless_bopomofo_keyboard_eten26_qwerty_w" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.CharacterKey
            android:id="@+id/keyImageButtonE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_E"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonR"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonW"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonQ"
            app:srcCompat="@drawable/guileless_bopomofo_keyboard_eten26_qwerty_e" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.CharacterKey
            android:id="@+id/keyImageButtonR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_R"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonT"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonE"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonQ"
            app:srcCompat="@drawable/guileless_bopomofo_keyboard_eten26_qwerty_r" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.CharacterKey
            android:id="@+id/keyImageButtonT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_T"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonY"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonR"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonQ"
            app:srcCompat="@drawable/guileless_bopomofo_keyboard_eten26_qwerty_t" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.CharacterKey
            android:id="@+id/keyImageButtonY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_Y"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonU"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonT"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonQ"
            app:srcCompat="@drawable/guileless_bopomofo_keyboard_eten26_qwerty_y" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.CharacterKey
            android:id="@+id/keyImageButtonU"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_U"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonI"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonY"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonQ"
            app:srcCompat="@drawable/guileless_bopomofo_keyboard_eten26_qwerty_u" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.CharacterKey
            android:id="@+id/keyImageButtonI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_I"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonO"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonU"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonQ"
            app:srcCompat="@drawable/guileless_bopomofo_keyboard_eten26_qwerty_i" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.CharacterKey
            android:id="@+id/keyImageButtonO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_O"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonP"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonI"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonQ"
            app:srcCompat="@drawable/guileless_bopomofo_keyboard_eten26_qwerty_o" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.CharacterKey
            android:id="@+id/keyImageButtonP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_P"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonO"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonQ"
            app:srcCompat="@drawable/guileless_bopomofo_keyboard_eten26_qwerty_p" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.CharacterKey
            android:id="@+id/keyImageButtonA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_A"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonS"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyImageButtonQ"
            app:srcCompat="@drawable/guileless_bopomofo_keyboard_eten26_qwerty_a" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.CharacterKey
            android:id="@+id/keyImageButtonS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_S"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonD"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonA"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonA"
            app:srcCompat="@drawable/guileless_bopomofo_keyboard_eten26_qwerty_s" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.CharacterKey
            android:id="@+id/keyImageButtonD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_D"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonF"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonS"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonA"
            app:srcCompat="@drawable/guileless_bopomofo_keyboard_eten26_qwerty_d" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.CharacterKey
            android:id="@+id/keyImageButtonF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_F"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonG"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonD"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonA"
            app:srcCompat="@drawable/guileless_bopomofo_keyboard_eten26_qwerty_f" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.CharacterKey
            android:id="@+id/keyImageButtonG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_G"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonH"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonF"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonA"
            app:srcCompat="@drawable/guileless_bopomofo_keyboard_eten26_qwerty_g" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.CharacterKey
            android:id="@+id/keyImageButtonH"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_H"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonJ"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonG"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonA"
            app:srcCompat="@drawable/guileless_bopomofo_keyboard_eten26_qwerty_h" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.CharacterKey
            android:id="@+id/keyImageButtonJ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_J"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonK"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonH"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonA"
            app:srcCompat="@drawable/guileless_bopomofo_keyboard_eten26_qwerty_j" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.CharacterKey
            android:id="@+id/keyImageButtonK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_K"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonL"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonJ"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonA"
            app:srcCompat="@drawable/guileless_bopomofo_keyboard_eten26_qwerty_k" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.CharacterKey
            android:id="@+id/keyImageButtonL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_L"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonK"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonA"
            app:srcCompat="@drawable/guileless_bopomofo_keyboard_eten26_qwerty_l" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.CharacterKey
            android:id="@+id/keyImageButtonZ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_Z"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonX"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyImageButtonA"
            app:srcCompat="@drawable/guileless_bopomofo_keyboard_eten26_qwerty_z" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.CharacterKey
            android:id="@+id/keyImageButtonX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_X"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonC"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonZ"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonZ"
            app:srcCompat="@drawable/guileless_bopomofo_keyboard_eten26_qwerty_x" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.CharacterKey
            android:id="@+id/keyImageButtonC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_C"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonX"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonZ"
            app:srcCompat="@drawable/guileless_bopomofo_keyboard_eten26_qwerty_c" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.CharacterKey
            android:id="@+id/keyImageButtonV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_V"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonB"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonC"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonZ"
            app:srcCompat="@drawable/guileless_bopomofo_keyboard_eten26_qwerty_v" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.CharacterKey
            android:id="@+id/keyImageButtonB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_B"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonN"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonV"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonZ"
            app:srcCompat="@drawable/guileless_bopomofo_keyboard_eten26_qwerty_b" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.CharacterKey
            android:id="@+id/keyImageButtonN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_N"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonM"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonB"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonZ"
            app:srcCompat="@drawable/guileless_bopomofo_keyboard_eten26_qwerty_n" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.CharacterKey
            android:id="@+id/keyImageButtonM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_M"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonPunc"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonN"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonZ"
            app:srcCompat="@drawable/guileless_bopomofo_keyboard_eten26_qwerty_m" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.PunctuationFunctionKey
            android:id="@+id/keyImageButtonPunc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton.SpecialKeyImageButton"
            app:keyCodeString="KEYCODE_COMMA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonM"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonZ"
            app:srcCompat="@drawable/guileless_bopomofo_keyboard_punctuation" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.ModeSwitchFunctionKey
            android:id="@+id/keyImageButtonModeSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton.SpecialKeyImageButton"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonSymbol"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyImageButtonZ"
            app:srcCompat="@drawable/ic_keyboard_mode_switch_eng" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.SymbolFunctionKey
            android:id="@+id/keyImageButtonSymbol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton.SpecialKeyImageButton"
            app:keyCodeString="KEYCODE_PICTSYMBOLS"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonImeSwitch"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonModeSwitch"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonModeSwitch"
            app:srcCompat="@drawable/ic_keyboard_symbol_chooser_24" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.ImeSwitchFunctionKey
            android:id="@+id/keyImageButtonImeSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_ime_switch_24"
            android:theme="@style/KeyImageButton.SpecialKeyImageButton"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonSpace"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonSymbol"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonModeSwitch" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.SpaceKey
            android:id="@+id/keyImageButtonSpace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton"
            app:keyCodeString="KEYCODE_SPACE"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonBackspace"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonImeSwitch"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonModeSwitch"
            app:srcCompat="@drawable/ic_keyboard_space_24" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.BackspaceKey
            android:id="@+id/keyImageButtonBackspace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/KeyImageButton.SpecialKeyImageButton"
            app:keyCodeString="KEYCODE_DEL"
            app:layout_constraintEnd_toStartOf="@+id/keyImageButtonEnter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonSpace"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonModeSwitch"
            app:srcCompat="@drawable/ic_keyboard_backspace_24" />

        <org.ghostsinthelab.apps.guilelessbopomofo.keys.virtual.EnterKey
            android:id="@+id/keyImageButtonEnter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_return_24"
            android:theme="@style/KeyImageButton.EnterKeyImageButton"
            app:keyCodeString="KEYCODE_ENTER"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toEndOf="@+id/keyImageButtonBackspace"
            app:layout_constraintTop_toTopOf="@id/keyImageButtonModeSwitch" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</org.ghostsinthelab.apps.guilelessbopomofo.KeyboardLayout>
