<?xml version="1.0" encoding="utf-8"?><!--
  ~ Guileless Bopomofo
  ~ Copyright (C) 2025.  YOU, Hui-Hong <hiroshi@miyabi-hiroshi.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingSectionPhysicalKeyboardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewHeadingPhysicalKeyboardSettings"
        style="@style/Settings.PrimaryHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/physical_keyboard_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSelectionKeysOption"
        style="@style/Settings.Label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/physical_selection_keys"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/physicalBopomofoKeyboardLayoutDropdownMenu" />

    <RadioGroup
        android:id="@+id/radioGroupSelectionKeysOption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSelectionKeysOption">

        <RadioButton
            android:id="@+id/radioButtonNumberRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="1234567890" />

        <RadioButton
            android:id="@+id/radioButtonHomeRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="asdfghjkl;" />

        <RadioButton
            android:id="@+id/radioButtonHomeTabMixedMode1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="asdfgqwert" />

        <RadioButton
            android:id="@+id/radioButtonHomeTabMixedMode2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="hjkl;yuiop" />

        <RadioButton
            android:id="@+id/radioButtonDvorakHomeRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="aoeuidhtns" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupSelectionKeysOption"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <TextView
        android:id="@+id/textViewPhysicalKeyboardTips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tips_using_physical_keyboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewInfo"
        app:layout_constraintTop_toTopOf="@id/imageViewInfo" />

    <TextView
        android:id="@+id/textViewSettingPhysicalBopomofoKeyboardLayout"
        style="@style/Settings.Label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/physical_bopomofo_keyboard_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeadingPhysicalKeyboardSettings" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/physicalBopomofoKeyboardLayoutDropdownMenu"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSettingPhysicalBopomofoKeyboardLayout">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/bopomofo_keyboard_layout_dachen"
            app:simpleItems="@array/physical_bopomofo_keyboard_layouts" />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>